import React from 'react';
import './Logo.less';

function Logo() {
  return (
    <svg width='150' height='50' viewBox='-5 0 150 45' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        className='final'
        d='M9.96541 6.09047 L3.73779 25.9657 L25.2682 40.805 L37.4886 33.907 L49.7618 16.7237 L39.0808 1.99531 L25.5297 11.9353 L11.36541 4.39047Z'
        stroke='#204161'
        strokeLinecap='round'
        strokeLinejoin='round'
      />

      <path
        className='lineOne'
        d='M11 7.59014 L21.5041 24.0317'
        stroke='#204161'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        className='lineTwo'
        d='M19.2041 22.0317 L3.23779 25.1654'
        stroke='#204161'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        className='lineThree'
        d='M32.4311 15.6322 L19.2041 23.0321'
        stroke='#204161'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        className='lineFour'
        d='M20.5041 23.0321 L25.7683 41.805'
        stroke='#204161'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        className='lineFive'
        d='M37.0809 3.19531 L32.4311 15.6322'
        stroke='#204161'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        className='lineSix'
        d='M46.7583 16.7233 L32.4312 14.2318'
        stroke='#204161'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        className='lineSeven'
        d='M37.7886 32.9067 L19.2041 23.0317'
        stroke='#204161'
        strokeLinecap='round'
        strokeLinejoin='round'
      />

      <path
        className='firstBlue'
        d='M3.23799 29.3605C5.02628 29.3605 6.47598 27.93 6.47598 26.1654C6.47598 24.4007 5.02628 22.9702 3.23799 22.9702C1.4497 22.9702 0 24.4007 0 26.1654C0 27.93 1.4497 29.3605 3.23799 29.3605Z'
        fill='#3D7DD8'
      />
      <path
        className='secondBlue'
        d='M24.2683 44.9997C26.0566 44.9997 27.5063 43.5692 27.5063 41.8045C27.5063 40.0399 26.0566 38.6094 24.2683 38.6094C22.48 38.6094 21.0303 40.0399 21.0303 41.8045C21.0303 43.5692 22.48 44.9997 24.2683 44.9997Z'
        fill='#3D7DD8'
      />
      <path
        className='thirdBlue'
        d='M32.4314 18.8273C34.2196 18.8273 35.6693 17.3968 35.6693 15.6322C35.6693 13.8675 34.2196 12.437 32.4314 12.437C30.6431 12.437 29.1934 13.8675 29.1934 15.6322C29.1934 17.3968 30.6431 18.8273 32.4314 18.8273Z'
        fill='#3D7DD8'
      />
      <path
        className='firstGreen'
        d='M9.36543 9.58905C11.1537 9.58905 12.6034 8.15853 12.6034 6.39389C12.6034 4.62925 11.1537 3.19873 9.36543 3.19873C7.57714 3.19873 6.12744 4.62925 6.12744 6.39389C6.12744 8.15853 7.57714 9.58905 9.36543 9.58905Z'
        fill='#3F8C60'
      />
      <path
        className='firstRed'
        d='M19.2043 26.2272C20.9926 26.2272 22.4423 24.7967 22.4423 23.0321C22.4423 21.2674 20.9926 19.8369 19.2043 19.8369C17.416 19.8369 15.9663 21.2674 15.9663 23.0321C15.9663 24.7967 17.416 26.2272 19.2043 26.2272Z'
        fill='#E5384C'
      />
      <path
        className='thirdRed'
        d='M37.0813 6.39032C38.8695 6.39032 40.3192 4.9598 40.3192 3.19516C40.3192 1.43052 38.8695 0 37.0813 0C35.293 0 33.8433 1.43052 33.8433 3.19516C33.8433 4.9598 35.293 6.39032 37.0813 6.39032Z'
        fill='#E5384C'
      />
      <path
        className='secondGreen'
        d='M46.7585 20.9186C48.5468 20.9186 49.9965 19.4881 49.9965 17.7235C49.9965 15.9588 48.5468 14.5283 46.7585 14.5283C44.9702 14.5283 43.5205 15.9588 43.5205 17.7235C43.5205 19.4881 44.9702 20.9186 46.7585 20.9186Z'
        fill='#3F8C60'
      />
      <path
        className='secondRed'
        d='M37.7888 36.1022C39.5771 36.1022 41.0268 34.6717 41.0268 32.9071C41.0268 31.1424 39.5771 29.7119 37.7888 29.7119C36.0005 29.7119 34.5508 31.1424 34.5508 32.9071C34.5508 34.6717 36.0005 36.1022 37.7888 36.1022Z'
        fill='#E5384C'
      />
      <path
        className='gentemLogo'
        d='M74.5917 16.022C75.0024 16.022 75.3324 16.1393 75.5817 16.374C75.831 16.6087 75.9557 16.924 75.9557 17.32V26.01C75.9557 27.6967 75.4864 28.9727 74.5477 29.838C73.609 30.7033 72.223 31.136 70.3897 31.136C68.791 31.136 67.4564 30.8353 66.3857 30.234C65.843 29.9113 65.5717 29.5227 65.5717 29.068C65.5717 28.7453 65.645 28.4887 65.7917 28.298C65.953 28.1073 66.1584 28.012 66.4077 28.012C66.5397 28.012 66.701 28.0413 66.8917 28.1C67.0824 28.1733 67.2804 28.254 67.4857 28.342C68.0137 28.562 68.483 28.7307 68.8937 28.848C69.319 28.9653 69.803 29.024 70.3457 29.024C72.267 29.024 73.2277 28.0853 73.2277 26.208V24.8C72.905 25.4013 72.4357 25.8707 71.8197 26.208C71.2037 26.5307 70.4997 26.692 69.7077 26.692C68.769 26.692 67.933 26.472 67.1997 26.032C66.481 25.5773 65.9164 24.9467 65.5057 24.14C65.095 23.3333 64.8897 22.402 64.8897 21.346C64.8897 20.29 65.0877 19.3587 65.4837 18.552C65.8944 17.7307 66.4664 17.1 67.1997 16.66C67.933 16.2053 68.769 15.978 69.7077 15.978C70.4997 15.978 71.2037 16.1467 71.8197 16.484C72.4357 16.8067 72.905 17.2687 73.2277 17.87V17.298C73.2277 16.9167 73.3524 16.6087 73.6017 16.374C73.851 16.1393 74.181 16.022 74.5917 16.022ZM70.4337 24.558C71.3137 24.558 71.9957 24.272 72.4797 23.7C72.9784 23.128 73.2277 22.3433 73.2277 21.346C73.2277 20.334 72.9784 19.542 72.4797 18.97C71.9957 18.398 71.3137 18.112 70.4337 18.112C69.5684 18.112 68.8864 18.398 68.3877 18.97C67.889 19.542 67.6397 20.334 67.6397 21.346C67.6397 22.3433 67.889 23.128 68.3877 23.7C68.8864 24.272 69.5684 24.558 70.4337 24.558ZM87.318 24.052C87.5674 24.052 87.7654 24.1473 87.912 24.338C88.0734 24.5287 88.154 24.7853 88.154 25.108C88.154 25.5627 87.8827 25.944 87.34 26.252C86.8414 26.5307 86.2767 26.758 85.646 26.934C85.0154 27.0953 84.414 27.176 83.842 27.176C82.1114 27.176 80.74 26.6773 79.728 25.68C78.716 24.6827 78.21 23.3187 78.21 21.588C78.21 20.488 78.43 19.5127 78.87 18.662C79.31 17.8113 79.926 17.1513 80.718 16.682C81.5247 16.2127 82.434 15.978 83.446 15.978C84.414 15.978 85.2574 16.1907 85.976 16.616C86.6947 17.0413 87.252 17.6427 87.648 18.42C88.044 19.1973 88.242 20.114 88.242 21.17C88.242 21.8007 87.9634 22.116 87.406 22.116H80.916C81.004 23.128 81.29 23.876 81.774 24.36C82.258 24.8293 82.962 25.064 83.886 25.064C84.3554 25.064 84.766 25.0053 85.118 24.888C85.4847 24.7707 85.8954 24.6093 86.35 24.404C86.79 24.1693 87.1127 24.052 87.318 24.052ZM83.512 17.914C82.764 17.914 82.1627 18.1487 81.708 18.618C81.268 19.0873 81.004 19.762 80.916 20.642H85.888C85.8587 19.7473 85.6387 19.0727 85.228 18.618C84.8174 18.1487 84.2454 17.914 83.512 17.914ZM96.7395 15.978C98.0302 15.978 98.9909 16.3447 99.6215 17.078C100.252 17.8113 100.568 18.9187 100.568 20.4V25.812C100.568 26.2227 100.443 26.5453 100.194 26.78C99.9589 27.0147 99.6289 27.132 99.2035 27.132C98.7782 27.132 98.4409 27.0147 98.1915 26.78C97.9422 26.5453 97.8175 26.2227 97.8175 25.812V20.554C97.8175 19.718 97.6562 19.1093 97.3335 18.728C97.0255 18.3467 96.5342 18.156 95.8595 18.156C95.0675 18.156 94.4295 18.4053 93.9455 18.904C93.4762 19.4027 93.2415 20.07 93.2415 20.906V25.812C93.2415 26.2227 93.1169 26.5453 92.8675 26.78C92.6182 27.0147 92.2809 27.132 91.8555 27.132C91.4302 27.132 91.0929 27.0147 90.8435 26.78C90.6089 26.5453 90.4915 26.2227 90.4915 25.812V17.298C90.4915 16.9167 90.6162 16.6087 90.8655 16.374C91.1149 16.1393 91.4522 16.022 91.8775 16.022C92.2589 16.022 92.5669 16.1393 92.8015 16.374C93.0509 16.594 93.1755 16.8873 93.1755 17.254V17.848C93.5422 17.2467 94.0335 16.7847 94.6495 16.462C95.2655 16.1393 95.9622 15.978 96.7395 15.978ZM108.949 25.086C109.682 25.13 110.049 25.46 110.049 26.076C110.049 26.428 109.902 26.6993 109.609 26.89C109.33 27.066 108.927 27.1393 108.399 27.11L107.805 27.066C105.341 26.89 104.109 25.57 104.109 23.106V18.31H103.009C102.613 18.31 102.305 18.222 102.085 18.046C101.879 17.87 101.777 17.6133 101.777 17.276C101.777 16.9387 101.879 16.682 102.085 16.506C102.305 16.33 102.613 16.242 103.009 16.242H104.109V14.218C104.109 13.822 104.233 13.5067 104.483 13.272C104.732 13.0373 105.069 12.92 105.495 12.92C105.905 12.92 106.235 13.0373 106.485 13.272C106.734 13.5067 106.859 13.822 106.859 14.218V16.242H108.729C109.125 16.242 109.425 16.33 109.631 16.506C109.851 16.682 109.961 16.9387 109.961 17.276C109.961 17.6133 109.851 17.87 109.631 18.046C109.425 18.222 109.125 18.31 108.729 18.31H106.859V23.304C106.859 24.3893 107.357 24.9687 108.355 25.042L108.949 25.086ZM119.996 24.052C120.245 24.052 120.443 24.1473 120.59 24.338C120.751 24.5287 120.832 24.7853 120.832 25.108C120.832 25.5627 120.56 25.944 120.018 26.252C119.519 26.5307 118.954 26.758 118.324 26.934C117.693 27.0953 117.092 27.176 116.52 27.176C114.789 27.176 113.418 26.6773 112.406 25.68C111.394 24.6827 110.888 23.3187 110.888 21.588C110.888 20.488 111.108 19.5127 111.548 18.662C111.988 17.8113 112.604 17.1513 113.396 16.682C114.202 16.2127 115.112 15.978 116.124 15.978C117.092 15.978 117.935 16.1907 118.654 16.616C119.372 17.0413 119.93 17.6427 120.326 18.42C120.722 19.1973 120.92 20.114 120.92 21.17C120.92 21.8007 120.641 22.116 120.084 22.116H113.594C113.682 23.128 113.968 23.876 114.452 24.36C114.936 24.8293 115.64 25.064 116.564 25.064C117.033 25.064 117.444 25.0053 117.796 24.888C118.162 24.7707 118.573 24.6093 119.028 24.404C119.468 24.1693 119.79 24.052 119.996 24.052ZM116.19 17.914C115.442 17.914 114.84 18.1487 114.386 18.618C113.946 19.0873 113.682 19.762 113.594 20.642H118.566C118.536 19.7473 118.316 19.0727 117.906 18.618C117.495 18.1487 116.923 17.914 116.19 17.914ZM135.951 15.978C137.125 15.978 138.019 16.33 138.635 17.034C139.266 17.7233 139.581 18.8453 139.581 20.4V25.812C139.581 26.2373 139.449 26.5673 139.185 26.802C138.936 27.022 138.606 27.132 138.195 27.132C137.799 27.132 137.469 27.022 137.205 26.802C136.956 26.5673 136.831 26.2373 136.831 25.812V20.4C136.831 19.5933 136.685 19.0213 136.391 18.684C136.113 18.332 135.68 18.156 135.093 18.156C134.375 18.156 133.803 18.4053 133.377 18.904C132.952 19.388 132.739 20.0553 132.739 20.906V25.812C132.739 26.2373 132.607 26.5673 132.343 26.802C132.094 27.022 131.771 27.132 131.375 27.132C130.979 27.132 130.649 27.022 130.385 26.802C130.121 26.5673 129.989 26.2373 129.989 25.812V20.4C129.989 19.5933 129.843 19.0213 129.549 18.684C129.271 18.332 128.838 18.156 128.251 18.156C127.533 18.156 126.961 18.4053 126.535 18.904C126.125 19.388 125.919 20.0553 125.919 20.906V25.812C125.919 26.2373 125.787 26.5673 125.523 26.802C125.259 27.022 124.929 27.132 124.533 27.132C124.137 27.132 123.807 27.022 123.543 26.802C123.294 26.5673 123.169 26.2373 123.169 25.812V17.298C123.169 16.8873 123.301 16.572 123.565 16.352C123.829 16.132 124.159 16.022 124.555 16.022C124.937 16.022 125.245 16.132 125.479 16.352C125.729 16.5573 125.853 16.858 125.853 17.254V17.782C126.191 17.1953 126.638 16.748 127.195 16.44C127.767 16.132 128.42 15.978 129.153 15.978C130.767 15.978 131.845 16.6527 132.387 18.002C132.71 17.386 133.187 16.8947 133.817 16.528C134.448 16.1613 135.159 15.978 135.951 15.978Z'
        fill='#1A1928'
      />
    </svg>
  );
}

export default Logo;
